{
  "name": "bimecoffe",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-preset-react-native": "^2.1.0",
    "moment": "^2.22.2",
    "moment-jalaali": "^0.7.4",
    "prop-types": "^15.6.2",
    "react": "16.4.1",
    "react-native": "^0.55.4",
    "react-native-android-sms-listener": "^0.5.0",
    "react-native-animatable": "^1.3.0",
    "react-native-camera": "^1.2.0",
    "react-native-custom-picker": "^0.3.1",
    "react-native-elements": "^0.19.1",
    "react-native-image-picker": "^0.27.2",
    "react-native-indicators": "^0.13.0",
    "react-native-linear-gradient": "^2.5.3",
    "react-native-maps": "^0.22.1",
    "react-native-material-design-searchbar": "^1.8.0",
    "react-native-modal-filter-picker": "^1.3.4",
    "react-native-persian-calendar-picker": "^2.2.2",
    "react-native-render-html": "^3.10.0",
    "react-native-router-flux": "^4.0.1",
    "react-native-scaling-drawer": "^1.0.1",
    "react-native-selectbox": "^0.1.2",
    "react-native-slider": "^0.11.0",
    "react-native-slideshow": "^1.0.1",
    "react-native-snap-slider": "^0.3.0",
    "react-native-switch": "^1.5.0",
    "react-native-timer-countdown": "^2.0.3",
    "react-native-tooltip-menu": "^1.1.2",
    "react-native-vector-icons": "^5.0.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "jest": "23.5.0",
    "react-test-renderer": "16.4.1"
  },
  "rnpm": {
    "assets": [
      "src/assets/iranSans"
    ]
  },
  "jest": {
    "preset": "react-native"
  }
}
